VITE_SUPABASE_PROJECT_ID="lhvodegqjtiymffqcgfm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxodm9kZWdxanRpeW1mZnFjZ2ZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2NjAyMzEsImV4cCI6MjA4NDIzNjIzMX0.7Rpg1sRLaNrir72BLuKZ_B58cAU34Zrs2lPNxHlRS3s"
VITE_SUPABASE_URL="https://lhvodegqjtiymffqcgfm.supabase.co"
